<!DOCTYPE html>
<html>

<head>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
   <style>
      body {
         background-color: #0D0E18;
         color: #FFFFFF;
         font-family: 'Montserrat', sans-serif;
         margin: 0;
         padding: 0;
      }

      .container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .form-container {
         text-align: center;
      }

      .form-container textarea {
         width: 600px;
         height: 150px;
         padding: 10px;
         border-radius: 5px;
         border: none;
         background-color: #1E202F;
         color: #FFFFFF;
         font-family: 'Montserrat', sans-serif;
         font-size: 14px;
         resize: none;
         box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      }


      .form-container button {
         padding: 6px 16px;
         border: none;
         background-color: #6a35ff;
         color: #FFFFFF;
         font-family: 'Poppins', sans-serif;
         font-size: 16px;
         border-radius: 5px;
         cursor: pointer;
      }

      .form-container button:hover {
         background-color: #4400FF;
      }

      .form-container a {
         text-decoration: none;
         color: inherit;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="form-container">
         <script src="popup.js"></script>
         <textarea id="cookieText" placeholder="Enter your text here"></textarea>
      </div>
   </div>
</body>

</html>